# TrendingGithubRepos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prudhvir3ddy/trendinggithubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prudhvir3ddy/trendinggithubrepos/: FetchDataWorker.kt  MainActivity.kt  MyApplication.kt  SharedPrefs.kt
app/src/main/java/com/prudhvir3ddy/trendinggithubrepos/database/: RepoDao.kt  TrendingRepoDatabase.kt  UIResponse.kt
app/src/main/java/com/prudhvir3ddy/trendinggithubrepos/di/: Modules.kt
app/src/main/java/com/prudhvir3ddy/trendinggithubrepos/model/: NetworkResponse.kt
app/src/main/java/com/prudhvir3ddy/trendinggithubrepos/network/: ApiService.kt
app/src/main/java/com/prudhvir3ddy/trendinggithubrepos/ui/: MainActivity.kt  MainRecyclerViewAdapter.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/prudhvir3ddy/trendinggithubrepos/utils/: AppConstants.kt  BindingAdapters.kt  Mapper.kt  NetworkChecker.kt
app/src/main/res/drawable/: button_background.xml  circle_dot.xml  shimmer_placeholder_background.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  item_model.xml  item_model_loading.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/prudhvir3ddy/trendinggithubrepos/: DependencyTest.kt  ExampleUnitTest.kt  FetchDataWorkerTest.kt  Responses.kt
app/src/test/java/com/prudhvir3ddy/trendinggithubrepos/di/: Modules.kt
gradle/wrapper/: gradle-wrapper.properties
