// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext{
    kotlin_version = '1.3.61'
    koin_version = '2.0.1'
    retrofit_version = '2.7.1'
    coroutines_version = '1.3.3'
    moshi_version = '1.9.2'
    room_version = '2.2.4'
    work_version = '2.3.3'
    preference_manager = '1.1.0'
    glide_version = '4.11.0'
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
