apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.prudhvir3ddy.trendinggithubrepos"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.core:core-ktx:1.2.0"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  /** for viewmodel scope **/
  implementation  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

  /** moshi **/
  //implementation "com.squareup.moshi:moshi:$moshi_version"

  /** room **/
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  /** network deps **/
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

  /** koin deps **/
  // Koin AndroidX Scope features
  implementation "org.koin:koin-androidx-scope:$koin_version"
  // Koin AndroidX ViewModel features
  implementation "org.koin:koin-androidx-viewmodel:$koin_version"
  // Koin AndroidX Fragment features
  // implementation "org.koin:koin-androidx-fragment:$koin_version"
  // Koin AndroidX Experimental features
  implementation "org.koin:koin-androidx-ext:$koin_version"

  /** coroutines **/
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  /** work manager **/
  implementation "androidx.work:work-runtime-ktx:$work_version"
  testImplementation "androidx.work:work-testing:$work_version"

  /**  Glide **/
  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt  "com.github.bumptech.glide:compiler:$glide_version"

  /** swipeRefreshLayout **/
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

  /** paging **/
  implementation "androidx.paging:paging-runtime:2.1.1"

  /** shimmer layout **/
  implementation 'com.facebook.shimmer:shimmer:0.5.0'

  testImplementation 'org.robolectric:robolectric:4.3.1'
  testImplementation("com.squareup.okhttp3:mockwebserver:4.4.0")
  testImplementation "org.koin:koin-test:$koin_version"
  testImplementation "junit:junit:4.13"
  testImplementation "androidx.test.ext:junit:1.1.1"
}
