apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.prudhvir3ddy.trendinggithubrepos"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.core:core-ktx:1.2.0"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"

  /** moshi **/
  //implementation "com.squareup.moshi:moshi:$moshi_version"

  /** room **/
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  /** network deps **/
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

  /** koin deps **/
  // Koin AndroidX Scope features
  implementation "org.koin:koin-androidx-scope:$koin_version"
  // Koin AndroidX ViewModel features
  implementation "org.koin:koin-androidx-viewmodel:$koin_version"
  // Koin AndroidX Fragment features
  // implementation "org.koin:koin-androidx-fragment:$koin_version"
  // Koin AndroidX Experimental features
  implementation "org.koin:koin-androidx-ext:$koin_version"

  /** coroutines **/
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  testImplementation "junit:junit:4.12"
  androidTestImplementation "androidx.test.ext:junit:1.1.1"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
