<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <ImageView
      android:id="@+id/avatar_iv"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/circle_dot"
      android:contentDescription="@string/avatar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <View
      android:id="@+id/author_tv"
      android:layout_width="100dp"
      android:layout_height="10dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/shimmer_placeholder_background"
      android:textSize="12sp"
      app:layout_constraintStart_toEndOf="@+id/avatar_iv"
      app:layout_constraintTop_toTopOf="parent"
      />
  <View
      android:id="@+id/name_tv"
      android:layout_width="260dp"
      android:layout_height="10dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="6dp"
      android:layout_marginBottom="16dp"
      android:background="@drawable/shimmer_placeholder_background"
      android:textSize="15sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/avatar_iv"
      app:layout_constraintTop_toBottomOf="@+id/author_tv"
      />
  <View
      android:id="@+id/item_divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="21dp"
      android:background="#e8e8e8"
      app:layout_constraintTop_toBottomOf="@id/name_tv"
      />

</androidx.constraintlayout.widget.ConstraintLayout>